<!DOCTYPE html>
<html>

<head>
  <title>Hello</title>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&family=Zen+Maru+Gothic:wght@300;500&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body class="zen-maru-gothic-light">
  <header>
    <!-- <div id="tab_general" class="tab" tabindex="0">
      <svg class="tab-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
        fill="currentColor">
        <path
          d="M6.95976 2.66021L9.35127 0.268726C9.70955 -0.0895752 10.2905 -0.0895752 10.6488 0.268726L13.0403 2.66021H16.4223C16.9291 2.66021 17.3398 3.07098 17.3398 3.57769V6.95976L19.7313 9.35127C20.0896 9.70955 20.0896 10.2905 19.7313 10.6488L17.3398 13.0403V16.4223C17.3398 16.9291 16.9291 17.3398 16.4223 17.3398H13.0403L10.6488 19.7313C10.2905 20.0896 9.70955 20.0896 9.35127 19.7313L6.95976 17.3398H3.57769C3.07098 17.3398 2.66021 16.9291 2.66021 16.4223V13.0403L0.268726 10.6488C-0.0895752 10.2905 -0.0895752 9.70955 0.268726 9.35127L2.66021 6.95976V3.57769C2.66021 3.07098 3.07098 2.66021 3.57769 2.66021H6.95976ZM4.49516 4.49516V7.71982L2.21498 10L4.49516 12.2802V15.5049H7.71982L10 17.7851L12.2802 15.5049H15.5049V12.2802L17.7851 10L15.5049 7.71982V4.49516H12.2802L10 2.21498L7.71982 4.49516H4.49516ZM10 13.6699C7.97317 13.6699 6.33011 12.0268 6.33011 10C6.33011 7.97317 7.97317 6.33011 10 6.33011C12.0268 6.33011 13.6699 7.97317 13.6699 10C13.6699 12.0268 12.0268 13.6699 10 13.6699ZM10 11.835C11.0135 11.835 11.835 11.0135 11.835 10C11.835 8.98658 11.0135 8.16507 10 8.16507C8.98658 8.16507 8.16507 8.98658 8.16507 10C8.16507 11.0135 8.98658 11.835 10 11.835Z" />
      </svg>
      <span class="tab-name outfit">General</span>
    </div> -->
    <div id="tab_filter" class="tab" tabindex="0">
      <svg class="tab-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
        fill="currentColor">
        <path
          d="M20 0V2.22222L13.3333 10.5556V20H6.66667V10.5556L0 2.22222V0H20ZM2.67 2.22222L8.88889 9.88267V17.7778H11.1111V9.88267L17.33 2.22222H2.67Z" />
      </svg>
      <span class="tab-name outfit">Filter</span>
    </div>
    <div id="tab_particle" class="tab" selected tabindex="0">
      <svg class="tab-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18"
        fill="currentColor">
        <path
          d="M4.12805 6.11027L3.91209 6.59518C3.75405 6.95017 3.25239 6.95017 3.09435 6.59518L2.87841 6.11027C2.49349 5.24566 1.80019 4.55727 0.935078 4.18067L0.269791 3.89106C-0.0899303 3.73445 -0.0899303 3.22208 0.269791 3.06548L0.897882 2.79205C1.78524 2.40576 2.49096 1.6919 2.86926 0.797913L3.09102 0.273907C3.24557 -0.0913023 3.76089 -0.0913023 3.91543 0.273907L4.13718 0.797913C4.51548 1.6919 5.22122 2.40576 6.10861 2.79205L6.73664 3.06548C7.09645 3.22208 7.09645 3.73445 6.73664 3.89106L6.07137 4.18067C5.20627 4.55727 4.51295 5.24566 4.12805 6.11027ZM13.4125 8.17164L13.537 8.29341C14.671 9.44472 15.1783 11.1324 14.7247 12.7896C14.157 14.8634 12.2353 16.2856 10.0732 16.2856C8.29019 16.2856 5.94542 15.7491 3.9662 14.9875C5.02233 13.775 5.40746 12.5795 5.54258 10.9766C5.57519 10.5896 5.59557 10.4357 5.63309 10.2987C6.3281 7.75997 8.77283 6.34775 11.3186 7.01538C12.1343 7.22932 12.8447 7.63587 13.4125 8.17164ZM15.9641 2.0327L11.6383 5.32574C8.18204 4.49111 4.86814 6.46889 3.94115 9.85498C3.85205 10.1805 3.82421 10.5111 3.79504 10.8574C3.69443 12.0523 3.57816 13.4331 0.875812 15.4268C3.06534 16.7126 7.0065 18 10.0732 18C12.9745 18 15.63 16.1066 16.4166 13.2333C16.7136 12.1483 16.7086 11.0537 16.4519 10.0351L19.8155 5.80226C20.0867 5.46102 20.0558 4.97554 19.7434 4.66985L17.1211 2.1032C16.8088 1.79751 16.3128 1.76729 15.9641 2.0327ZM14.797 7.10214C14.7416 7.04584 14.685 6.99048 14.6274 6.93609L13.6424 5.97204L16.4293 3.85056L17.9582 5.34704L15.7906 8.07466L14.797 7.10214Z" />
      </svg>
      <span class="tab-name outfit">Particle</span>
    </div>
  </header>
  <main>
    <!-- 基本設定 -->
    <!-- <div id="general_page" class="tab-content">
      <div class="setting-content">
        <label for="allow-all-sites">すべてのサイトで実行</label>

        <label>
          <div class="toggle-btn">
            <input id="allow-all-sites" type="checkbox">
            <div class="toggle-knob"></div>
          </div>
        </label>
      </div>
    </div> -->

    <!-- フィルター設定 -->
    <div id="filter_page" class="tab-content">
      <p>
        実行したくないURLを1行ずつ入力してください。<br/>
        https://google.com/*と書くと全てのhttps://google.com/から始まるURLで実行されなくなります。
      </p><br/>
      <textarea name="" id="filter_url"></textarea>
    </div>

    <!-- パーティクル設定 -->
    <div id="particle_page" class="tab-content">
      <div class="unsave_caution">
        
      </div>
      <div class="setting-content">
        <label for="particle_season">パーティクルの季節</label>
        <select id="particle_season">
          <option selected value="now">今の季節(デフォルト)</option>
          <option value="spring">春</option>
          <option value="summer">夏</option>
          <option value="autumn">秋</option>
          <option value="winter">冬</option>
        </select>
      </div>
      <div class="setting-content">
        <label for="particle_amount">パーティクルの量</label>
        <input type="number" id="particle_amount" value="10" min="0" max="500" step="1">
      </div>

      <div class="setting-content">
        <label for="particle_size">パーティクルのサイズ</label>
        <input type="number" id="particle_size" value="8" min="0" max="250" step="1">
      </div>

      <div class="setting-content">
        <label for="particle_gravity">重力</label>
        <input type="number" id="particle_gravity" value="1" min="-10" max="10" step="0.1">
      </div>

      <p style="font-size:0.85rem;margin-top:1rem;">X方向への初期速度</p>
      <div class="setting-content">
        <label for="paricle_vx_max">最大値</label>
        <input type="number" id="particle_vx_max" value="0.05" min="-1" max="1" step="0.01">
      </div>

      <div class="setting-content">
        <label for="paricle_vx_min">最小値</label>
        <input type="number" id="particle_vx_min" value="-0.05" min="-1" max="1" step="0.01">
      </div>


      <p style="font-size:0.85rem;margin-top:1rem;">Y方向への初期速度</p>
      <div class="setting-content">
        <label for="paricle_vy_max">最大値</label>
        <input type="number" id="particle_vy_max" value="-0.1" min="-1" max="1" step="0.01">
      </div>

      <div class="setting-content">
        <label for="paricle_vy_min">最小値</label>
        <input type="number" id="particle_vy_min" value="-0.01" min="-1" max="1" step="0.01">
      </div>



      <p style="font-size:0.85rem;margin-top:1rem;">描画時間(秒)</p>
      <div class="setting-content">
        <label for="paricle_time_max">最大値</label>
        <input type="number" id="particle_time_max" value="0.5" min="0" max="3" step="0.01">
      </div>

      <div class="setting-content">
        <label for="paricle_time_min">最小値</label>
        <input type="number" id="particle_time_min" value="0.3" min="0" max="3" step="0.01">
      </div>

      <br>

      <button id="particle_setting_reset">リセット</button>
    </div>
  </main>

  <script src="popup_resize.js"></script>
  <script src="tab.js"></script>
  <script src="particle_api.js"></script>
  <script src="filter.js"></script>
  <script src="general.js"></script>
</body>

</html>