:root {
    --body-bgCOlor: #F5F5F5;
    --header-bgColor: #FAFAFA;
    --header-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
    --tab-normal-color: #808080;
    --tab-hover-bgColor: rgba(123, 123, 123, 0.1);
    --tab-active-color: #2885E2;
    --text-main-color: #333;

    --toggle-btn-width : 3.5rem;
    --toggle-btn-height : 1.5rem;
    --toggle-normal-bgColor : #E0E0E0;
    --toggle-active-bgColor : #2885E2;
    --toggle-knob-bgColor : #FFFFFF;
    --toggle-knob-shadow : 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--body-bgCOlor, #F5F5F5);
}

.outfit {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.zen-maru-gothic-light {
    font-family: "Zen Maru Gothic", serif;
    font-weight: 300;
    font-style: normal;
}

.zen-maru-gothic-medium {
    font-family: "Zen Maru Gothic", serif;
    font-weight: 500;
    font-style: normal;
}


header {
    display: flex;
    width: 100%;
    height: 4rem;
    padding: 0.5rem 0rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-shrink: 0;

    background: var(--header-bgColor, #FAFAFA);
    box-shadow: var(--header-shadow, 0px 0px 4px 0px rgba(0, 0, 0, 0.15));
}

header>div.tab {
    display: flex;
    width: 3.5rem;
    height: 3rem;

    border-radius: 0.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    transition-property: background-color, color;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

header>div.tab:hover {
    cursor: pointer;
    background-color: var(--tab-hover-bgColor, rgba(123, 123, 123, 0.1));
}


header>div.tab>svg.tab-icon {
    width: 1.25rem;
    height: 1.25rem;
    flex-shrink: 0;

    fill: var(--tab-normal-color, #808080);
}

header>div.tab>svg.tab-icon {
    fill: var(--tab-normal-color, #808080);
}

header>div.tab[selected]>svg.tab-icon {
    fill: var(--tab-active-color, #2885E2);
}


header>div.tab>span.tab-name {
    color: var(--tab-normal-color, #808080);
    font-size: 0.75rem;
}

header>div.tab[selected]>span.tab-name {
    color: var(--tab-active-color, #2885E2);
}


.tab-content {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;

    padding : 1rem;
}

.tab-content > textarea {
    width : calc(100% - 1rem);
    height: 10rem;
    padding : 0.5rem;

    word-break: break-all;
}

div.setting-content {
    display: flex;
    padding: 1rem 1rem;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;

    color: var(--text-main-color, #333);
    font-size: 0.875rem;
}

div.setting-content>input {
    margin-left: 1rem;
    width : calc(calc(100vw - 2rem)/2)
}

div.setting-content > label {
    width : calc(calc(100vw - 2rem)/2);
}

div.toggle-btn {
    position: relative;
    width: var(--toggle-btn-width);
    height: var(--toggle-btn-height);
    border-radius: var(--toggle-btn-height);

    margin : 0 0 0 auto;

    background-color: var(--toggle-normal-bgColor, #E0E0E0);
    border: 0.25rem solid var(--toggle-normal-bgColor, #E0E0E0);
    box-sizing: content-box;

    transition-property: background-color, border-color;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
}

div.toggle-knob {
    position: absolute;
    left : 0;
    width: var(--toggle-btn-height);
    height: var(--toggle-btn-height);
    border-radius: 50%;
    background-color: var(--toggle-knob-bgColor, #FFFFFF);
    box-shadow: var(--toggle-knob-shadow, 0px 0px 4px 0px rgba(0, 0, 0, 0.15));

    transition-property: left;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
}

div.toggle-btn > input[type="checkbox"]:checked + div.toggle-knob {
    left: calc(var(--toggle-btn-width) - var(--toggle-btn-height));
}

div.toggle-btn:has(input[type="checkbox"]:checked) {
    background-color: var(--toggle-active-bgColor, #2885E2);
    border-color: var(--toggle-active-bgColor, #2885E2);
}

div.toggle-btn > input[type="checkbox"] {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
}