{
    "name": "SHIKI",
    "description": "文字を削除する際に、今の季節に合ったパーティくるを表示する拡張機能です。",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["activeTab", "scripting","storage"],
    "action": {
        "default_title": "SHIKI",
        "default_popup": "popup/main.html",
        "default_icon": "sakura.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "web_accessible_resources": [{
        "resources": [
            "images/spring.png",
            "images/summer.png",
            "images/fall.png",
            "images/winter.png"
        ],
      "matches": ["<all_urls>"]
    }]
}